VITE_SUPABASE_PROJECT_ID="uhjuxccdjggkbtugfxcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoanV4Y2Nkamdna2J0dWdmeGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjM5MTIsImV4cCI6MjA4MzEzOTkxMn0.oQiO48ING9udIw1QQgnYo4k9oWt5-9LtWeUZ-7rVZT8"
VITE_SUPABASE_URL="https://uhjuxccdjggkbtugfxcl.supabase.co"
